{
  "name": "tasmota-tz",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node fix-tubular.js && vite dev",
    "build": "node fix-tubular.js && vite build",
    "preview": "node fix-tubular.js && vite preview",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:integration": "playwright test",
    "test:unit": "vitest --run",
    "lint": "prettier --plugin-search-dir . --check .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.28.1",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.20.4",
    "@tubular/time": "^3.8.14",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.10.1",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.3",
    "svelte-select": "^5.6.1",
    "vite": "^4.4.2",
    "vitest": "^0.32.2"
  },
  "type": "module"
}
